@import (inline) '../vendor/framework7.stripped.ios.css';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app, .map-wrapper, .map {
	height: 100%;
}

@full: #FF3643;
@warn: #E8A456;
@default: #0B61AA;

.item {
  position: relative;
  width: 30px;
  height: 41px;

  .marker {
    background: lighten(@default, 8%);
    width: 30px;
    height: 41px;
    -webkit-clip-path: url(#myClip);
    clip-path: url(#myClip);
    position: relative;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0.1px;
      left: 0.1px;
      background: data-uri('marker@2x.png');
      background-size: 100% 100%;
    }

    .inner {
      background: darken(@default, 12%);
      position: absolute;
      width: 100%;
      height: 40%;
      bottom: 0px;
    }
  }

  &.warn {
    .marker { background: lighten(@warn, 0%); }
    .inner { background: darken(@warn, 16%); }
  }

  &.full {
    .marker { background: lighten(@full, 8%); }
    .inner { background: darken(@full, 12%); }
  }
}

.leaflet-popup {
  cursor: default;

  .leaflet-popup-close-button {
    display: none;
  }

  h1 {
    text-transform: capitalize;
		padding-right: 32px;
		white-space: nowrap;
  }
}

.bikes, .stands {
	font-size: 15px;
	padding: 4px 25px 5px 0px;
	background-position: center right;
	background-repeat: no-repeat;
	background-size: 22px 22px;
	margin-right: 14px;
}

.stands {
	background-image: data-uri('stand@2x.png');
}

.bikes {
	background-image: data-uri('bike@2x.png');
}

.bikes, .stands, .distance, .favorite {
	text-align: right;
}

.tabs .tab {
	display: block;
	visibility: hidden;
	pointer-events: none;
	position: absolute;
	width: 100%;
}

.tabs .tab-active {
	visibility: visible;
	pointer-events: initial;
}

.station-row {
	width: 100%;
	align-items: center;
}

.hide-when-empty {
	width: 100%;
  opacity: 1;
  transition: opacity 0.3s ease-out;
  will-change: opacity;
}

.hide-when-empty:empty {
  opacity: 0;
}
